# FFMPEG-Streaming-Video

./: README.md  pom.xml  video.sdp
src/ffmpeg_streaming_video/: StreamingClient.java  StreamingDirector.java  StreamingServer.java
